form input,
form textarea,
form select {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #000;
    border: 1px solid #000;
    border-radius: 5px;
    max-width: 420px;

[type=submit] {
    margin-top:1rem;
    font-weight: 700;
}

label {
    display: block;
    width: 100%;
    margin-bottom: 0.25rem;
    font-size: 1rem;
    font-weight: 700;
    color: #000;
    border-radius: 5px;
    max-width: 420px;
}

}

