.quotes {
    display: flex;
    margin-top: 1rem;
    width: 100%;
    background-color: #ffe6a2;
    flex-wrap: wrap;

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        width: 100%;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    @media (min-width:720px) {

        flex-direction: row-reverse;

    }
}