@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}


@primary-background-color: #f5f5f5; 
@primary-text-color: #333;


@secondary-background-color:  #000;
@secondary-text-color: #fff;


@import url(header.less);
@import url(hero.less);
@import url(footer.less);
@import url(gallery.less);
@import url(quotes.less);
@import url(form.less);
@import url(right.less);
@import url(left.less);


html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}